<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheaterDiscounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-eL-VmM">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="xPN-VD-bhx"/>
                                </constraints>
                                <connections>
                                    <action selector="didChooseDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="x53-nZ-9EH"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do ingresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-Ou-hZw">
                                <rect key="frame" x="142" y="617" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-Ac-7Ry">
                                <rect key="frame" x="0.0" y="89" width="414" height="32"/>
                                <segments>
                                    <segment title="Crianca"/>
                                    <segment title="Idoso"/>
                                    <segment title="Estudante"/>
                                    <segment title="Estudante - Desconto"/>
                                </segments>
                                <connections>
                                    <action selector="didChooseAnotherClient:" destination="BYZ-38-t0r" eventType="valueChanged" id="P4x-7G-Yrz"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço original" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-Jk-QpQ">
                                <rect key="frame" x="20" y="217" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preco desconto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-AN-nyZ">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-YL-EP4">
                                <rect key="frame" x="20" y="188" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Com desconto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-ax-if6">
                                <rect key="frame" x="20" y="261" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAJ-Ac-7Ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="4u5-jP-E4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkX-eL-VmM" secondAttribute="bottom" id="EbR-7B-Hlv"/>
                            <constraint firstItem="fkX-eL-VmM" firstAttribute="top" secondItem="Ba3-Ou-hZw" secondAttribute="bottom" constant="8" id="EeN-Sn-xbP"/>
                            <constraint firstItem="zAJ-Ac-7Ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3P-FU-MFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAJ-Ac-7Ry" secondAttribute="trailing" id="bvd-bD-3Bs"/>
                            <constraint firstItem="Ba3-Ou-hZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqe-b8-IqB"/>
                            <constraint firstItem="fkX-eL-VmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mX2-yT-fbw"/>
                            <constraint firstItem="fkX-eL-VmM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p7p-tA-Zp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fkX-eL-VmM" id="DGp-m0-wtQ"/>
                        <outlet property="discountTextField" destination="6jk-AN-nyZ" id="djW-QQ-Ebp"/>
                        <outlet property="originalTextField" destination="JSu-Jk-QpQ" id="IGp-kR-AgR"/>
                        <outlet property="segmentControl" destination="zAJ-Ac-7Ry" id="80l-l2-ZzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
</document>
